# coffee-dash-rn

./: .eslintrc  .eslintrc.json  .gitignore  App.js  Navigator.js  README.md  app.json  getUserData.js  global.js  index.js  insertCoffee.js  package-lock.json  package.json  utils.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/coffeedash/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
bchain/: bvrglst.js  cffcn.js  udp.js  utils.js  web3Init.js
blockchain/privchain/geth/: nodekey
blockchain/privchain/geth/chaindata/: LOG
blockchain/privchain/geth/nodes/: LOG
components/: Loader.js  Map.js  Navigator.js  NotifService.js  OverallConsumption.js  TabMap.js  UserConsumption.js  activityItem.js  card.js  card2.js  cardItem.js  drinks.js  drinksContainer.js  empContainer.js  employes.js  headerComp.js  offlineText.js  overlayItem.js  picker.js  web3Init.js
file-logging/: logger.js
ios/Index/DataStore/v5/: raw_logging.o-2KBZ54XEJK3JI-03a7aebb
ios/Index/DataStore/v5/units/: AVFoundation-2W8OQOO5E005V.pcm-1E07W44EQ821Q  AVFoundation-2W8OQOO5E005V.pcm-1Q1JXU9G2YBBS  AVFoundation-2W8OQOO5E005V.pcm-1WSXZ9PBFJ8SY  (+1590 more)
ios/coffeeDash/: AppDelegate.m  Info.plist
ios/coffeeDash.xcodeproj/: project.pbxproj
ios/coffeeDash.xcodeproj/xcshareddata/xcschemes/: coffeeDash-tvOS.xcscheme  coffeeDash.xcscheme
ios/coffeeDash/Base.lproj/: LaunchScreen.xib
ios/coffeeDashTests/: coffeeDashTests.m
(+56 files in other folders)
